spring.datasource.url=jdbc:mysql://localhost:3306/contactdb
spring.datasource.username=student
spring.datasource.password=toor65535@##$

spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#spring.security.user.name=admin
#spring.security.user.password=admin